{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-11T18:36:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mainPCB"
        },
        "Owner": "Yash Nain <yashnain@gmail.com>",
        "Size": {
            "X": 62.23,
            "Y": 71.12
        }
    }
}
