Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/Yash/Documents/EAGLE/projects/477PCBv1/GERBER/mainPCB.dri

 Date              : 3/11/2019 2:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    51
 T02   0.0200inch    10
 T03   0.0236inch     6
 T04   0.0320inch     8
 T05   0.1750inch     4

Total number of drills: 79

Plotfiles:

 C:/Users/Yash/Documents/EAGLE/projects/477PCBv1/GERBER/mainPCB.xln
